---
layout: archive
title: "Master's Thesis: Dynamics and Repulsion in Active Brownian Systems"
excerpt: "Analytical and numerical verification of short-time anisotropy and activity-induced repulsion."
author_profile: true
---

### 1. Model Description
We analyze the dynamics of an overdamped active particle in two dimensions, moving with a constant propulsion speed $v_0$. The direction of motion is determined by an internal orientation angle $\phi(t)$, which undergoes rotational diffusion. The motion of the particle is governed by the following set of Langevin equations:

\begin{align}
   \dot{x}(t) &= v_0 \cos \phi(t) \\
   \dot{y}(t) &= v_0 \sin \phi(t) \\
    \dot{\phi}(t) &= \sqrt{2D_R} \ \eta_\phi(t)
\end{align}

where $\eta_\phi(t)$ is a Gaussian white noise with zero mean and two-point correlation function:

$$\langle \eta_\phi(t) \eta_\phi(t') \rangle = \delta(t - t')$$

### 2. Mean Position
The mean position along the $x$ direction is given by:
\begin{align}
    \langle x(t)\rangle=\int_0^{t}\langle v_x(s)\rangle ds& = \int_0^{t}v_0\cos \phi(0)e^{-D_RS}ds \notag\\
    &=\frac{v_0 }{D_R}\cos\phi(0)(1-e^{-D_Rt})
\end{align}

And the mean position along the $y$ direction is given by:
\begin{align}
    \langle y(t)\rangle=\int_0^{t}\langle v_y(s)\rangle ds& = \int_0^{t}v_0\sin \phi(0)e^{-D_RS}ds \notag\\
    &=\frac{v_0 }{D_R}\sin\phi(0)(1-e^{-D_Rt})
\end{align}

### 3. Mean Squared Displacement (MSD)
\begin{align}
\langle x^2(t) \rangle 
&= \int_0^t \int_0^t \langle v_x(s_1) v_x(s_2) \rangle \, ds_1 ds_2 \notag\\
&= \int_0^t \int_0^t 
    \frac{v_0^2}{2} \biggl[
        e^{-D_R |s_1 - s_2|}\notag \\
&\quad +\cos 2\phi(0) \, 
        e^{-D_R\{s_1 + s_2 + 2\min(s_1, s_2)\}}
    \biggr] ds_1 ds_2 \notag\\
&= \frac{v_0^2}{D_R^2} \left(
        D_R t + e^{-D_R t} - 1
    \right) \notag\\
&\quad + \frac{v_0^2}{12 D_R^2} \left(
        3 - 4e^{-D_R t} +e^{-4D_R t}
    \right) \cos 2\phi(0)
\end{align}

Similarly, the mean square displacement along the $y$ direction is:
\begin{align}
\langle y^2(t) \rangle 
&= \int_0^t \int_0^t \langle v_y(s_1) v_y(s_2) \rangle \, ds_1 ds_2 \notag\\
&= \int_0^t \int_0^t 
    \frac{v_0^2}{2} \biggl[
        e^{-D_R |s_1 - s_2|}\notag \\
&\quad -\cos 2\phi(0) \, 
        e^{-D_R\{s_1 + s_2 + 2\min(s_1, s_2)\}}
    \biggr] ds_1 ds_2 \notag\\
&= \frac{v_0^2}{D_R^2} \left(
        D_R t + e^{-D_R t} - 1
    \right) \notag\\
&\quad - \frac{v_0^2}{12 D_R^2} \left(
        3 - 4e^{-D_R t} +e^{-4D_R t}
    \right) \cos 2\phi(0)
\end{align}

The **Total MSD** is:
\begin{align}
    \langle r^2(t)\rangle&=\langle x^2(t)\rangle+\langle y^2(t)\rangle \notag\\
    &=\frac{2v_0^2}{D_R^2} \left(
        D_R t + e^{-D_R t} - 1
    \right) 
\end{align}

### 4. Variance of Position
The variance along the $x$ direction is:
\begin{equation}
\begin{aligned}
\sigma^2_x(t) 
&= \langle x^2(t)\rangle - \langle x(t)\rangle^2 \\
&= \frac{v_0^2 t}{D_R} 
+ \frac{v_0^2}{12 D_R^2} \Big[ 
e^{-4D_R t} \cos 2\phi(0) - 12 e^{-2D_R t} \cos^2\phi(0) \\
&\quad + 16 e^{-D_R t}(1 + \cos^2\phi(0)) 
- 3(5 + 2 \cos^2\phi(0)) \Big]
\end{aligned}
\end{equation}

Similarly, the variance along the $y$ direction is:
\begin{equation}
\begin{aligned}
\sigma^2_y(t) 
&= \langle y^2(t)\rangle - \langle y(t)\rangle^2 \\
&= \frac{v_0^2 t}{D_R} 
- \frac{v_0^2}{12 D_R^2} \Big[ 
e^{-4D_R t} \cos 2\phi(0) + 12 e^{-2D_R t} \sin^2\phi(0) \\
&\quad - 16 e^{-D_R t}(1 + \sin^2\phi(0)) 
+ 3(5 + 2 \sin^2\phi(0)) \Big]
\end{aligned}
\end{equation}

### 5. Short-Time Dynamics ($t \ll D_R^{-1}$)
Using a Taylor expansion around $t=0$:
\begin{align}
    \sigma_x^2(t) &= \frac{v_0^2 }{12 D_R^2} \biggl[
        8 D_R^3 t^3 (1 - \cos^2 \phi(0)) 
        + 2 D_R^4 t^4 (7 \cos^2 \phi(0) - 5) \notag \\
        &\quad + \frac{D_R^5 t^5}{5} (42 - 70 \cos^2 \phi(0))
    \biggr] \\
    \sigma_y^2(t) &= \frac{v_0^2 }{12 D_R^2} \biggl[
        8 D_R^3 t^3 (1 - \sin^2 \phi(0)) 
        + 2 D_R^4 t^4 (7 \sin^2 \phi(0) - 5) \notag \\
        &\quad + \frac{D_R^5 t^5}{5} (42 - 70 \sin^2 \phi(0))
    \biggr]
\end{align}

#### Case 1: $\phi(0) = 0$ (Initial motion along the $x$-axis)
\begin{align}
\sigma_x^2(t) &\approx \frac{1}{3}v_0^2 D_R^2 t^4 - \frac{7}{15}v_0^2 D_R^3 t^5+... \\
\sigma_y^2(t) &\approx \frac{2}{3} v_0^2 D_R t^3 - \frac{5}{6} v_0^2 D_R^2 t^4+...
\end{align}

#### Case 2: $\phi(0) = \frac{\pi}{2}$ (Initial motion along the $y$-axis)
\begin{align}
\sigma_x^2(t) &\approx \frac{2}{3} v_0^2 D_R t^3 - \frac{5}{6} v_0^2 D_R^2 t^4+... \\
\sigma_y^2(t) &\approx \frac{1}{3}v_0^2 D_R^2 t^4 - \frac{7}{15}v_0^2 D_R^3 t^5+... 
\end{align}
